JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp jPanel1::l:::x}"
			"$verticalGroup": "par l {comp jPanel1::l:::x}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"$locationPolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space ::83:x, comp jPanel2:::p::p, space :p:75:p}, comp jPanel3::l:::x, seq l {space :p:227:p, comp btnLogout:::p::p, space :::x}}"
				"$verticalGroup": "par l {seq t {comp jPanel3:::p::p, space u:::p, comp jPanel2:::p::p, space :::p, comp btnLogout:::p::p, space ::18:x}}"
			} ) {
				name: "jPanel1"
				"background": new java.awt.Color( 44, 47, 51, 255 )
				"maximumSize": new java.awt.Dimension( 540, 442 )
				"minimumSize": new java.awt.Dimension( 540, 442 )
				"name": ""
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {comp btnSalesInvoicesManagement::t:::x, comp btnRepairJobsManagement:::::x, comp btnSparePartsManagement:::::x, comp btnSparePartsSuppliersManagement:::::x, comp btnMonthlyReport::::370:x}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :p:24:p, comp btnSalesInvoicesManagement:::p::p, space :p:24:p, comp btnRepairJobsManagement:::p::p, space :p:24:p, comp btnSparePartsManagement:::p::p, space :p:24:p, comp btnSparePartsSuppliersManagement:::p::p, space :p:24:p, comp btnMonthlyReport:::p::p, space ::24:x}}"
				} ) {
					name: "jPanel2"
					"background": new java.awt.Color( 44, 47, 51, 255 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnSalesInvoicesManagement"
						"background": new java.awt.Color( 35, 39, 42, 255 )
						"font": new java.awt.Font( "Dialog", 1, 16 )
						"foreground": new java.awt.Color( 246, 246, 246, 255 )
						"text": "Employee Management"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSalesInvoicesManagementActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRepairJobsManagement"
						"background": new java.awt.Color( 35, 39, 42, 255 )
						"font": new java.awt.Font( "Dialog", 1, 16 )
						"foreground": new java.awt.Color( 246, 246, 246, 255 )
						"text": "Repair Jobs Management"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRepairJobsManagementActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnSparePartsManagement"
						"background": new java.awt.Color( 35, 39, 42, 255 )
						"font": new java.awt.Font( "Dialog", 1, 16 )
						"foreground": new java.awt.Color( 246, 246, 246, 255 )
						"text": "Spare Parts Management"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSparePartsManagementActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnSparePartsSuppliersManagement"
						"background": new java.awt.Color( 35, 39, 42, 255 )
						"font": new java.awt.Font( "Dialog", 1, 16 )
						"foreground": new java.awt.Color( 246, 246, 246, 255 )
						"text": "Spare Parts Suppliers Management"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSparePartsSuppliersManagementActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnMonthlyReport"
						"background": new java.awt.Color( 35, 39, 42, 255 )
						"font": new java.awt.Font( "Dialog", 1, 16 )
						"foreground": new java.awt.Color( 246, 246, 246, 255 )
						"text": "Monthly Income & Expenses Report"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnMonthlyReportActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:88:p, comp jLabel1:::p::p, space :::x}}"
					"$verticalGroup": "par l {seq t {space :p:16:p, comp jLabel1::::51:x, space :p:15:p}}"
				} ) {
					name: "jPanel3"
					"background": new java.awt.Color( 25, 0, 50, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel1"
						"font": new java.awt.Font( "Dialog", 1, 28 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"text": "TIMETICKER WATCH SHOP"
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnLogout"
					"background": new java.awt.Color( 35, 39, 42, 255 )
					"font": new java.awt.Font( "Dialog", 2, 12 )
					"foreground": new java.awt.Color( 246, 246, 246, 255 )
					"text": "Logout"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLogoutActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
