JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp jPanel1::l:::x}"
			"$verticalGroup": "par l {seq l {comp jPanel1:::p::p, space :0:0:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"$locationPolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp jPanel5:::::x, seq {comp jPanel3:::p::p, space :::p, comp jPanel7:::::x, space :::p}}"
				"$verticalGroup": "par l {seq t {comp jPanel5:::p::p, space u:::p, par l {comp jPanel7:::p::p, comp jPanel3:::p::p}, space :::x}}"
			} ) {
				name: "jPanel1"
				"background": new java.awt.Color( 44, 47, 51, 255 )
				"border": new javax.swing.border.BevelBorder( 0, null, null, null, null )
				"foreground": new java.awt.Color( 153, 153, 153, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :p:30:p, par l {comp jLabel3:::p::p, par l {comp jLabel4::t:p:139:p, comp jLabel2::t:p:139:p, comp jLabel5::t:p:139:p, comp jLabel6::t:p:139:p, comp jLabel8:::p:139:p, comp jLabel9:::p:139:p}}, space :::p, par t {comp txtTotal::l:::x, comp txtQuantity::l:::x, comp txtPrice::l:::x, comp txtWID:::::x, comp txtCName:::::x, comp txtCID:::::x, comp txtCMail:::::x}, space :::p}, seq t {space ::67:x, comp bAdd:::p:95:p, space s:::p, comp bUpdate:::p:95:p, space s:::p, comp bDelete:::p:95:p, space :p:51:p}}"
					"$verticalGroup": "par l {seq l {space :p:24:p, par b {comp jLabel3::b:p:31:p, comp txtCName::b:::x}, space s:::p, par b {comp txtCID::b:::x, comp jLabel8::b:p:31:p}, space s:::p, par b {comp txtCMail::b:::x, comp jLabel9::b:p:31:p}, space s:::p, par b {comp jLabel2::b:p:31:p, comp txtWID::b:p::p}, space s:p::p, par b {comp jLabel4::b:p:31:p, comp txtPrice::b:p::p}, space s:p::p, par b {comp jLabel6::b:p:31:p, comp txtQuantity::b:p::p}, space s:p::p, par b {comp txtTotal::b:p::p, comp jLabel5::b:p:28:p}, space s:::p, par b {comp bDelete::b:p:37:p, comp bUpdate::b:p:37:p, comp bAdd::b:p:37:p}, space :p:18:p}}"
				} ) {
					name: "jPanel3"
					"background": new java.awt.Color( 44, 47, 51, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel3"
						"font": new java.awt.Font( "Dialog", 1, 18 )
						"foreground": new java.awt.Color( 223, 223, 223, 255 )
						"text": "Customer Name"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel2"
						"font": new java.awt.Font( "Dialog", 1, 18 )
						"foreground": new java.awt.Color( 223, 223, 223, 255 )
						"text": "Item ID"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel4"
						"font": new java.awt.Font( "Dialog", 1, 18 )
						"foreground": new java.awt.Color( 223, 223, 223, 255 )
						"text": "Price"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel6"
						"font": new java.awt.Font( "Dialog", 1, 18 )
						"foreground": new java.awt.Color( 223, 223, 223, 255 )
						"text": "Quantity"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtPrice"
						"background": new java.awt.Color( 25, 0, 50, 255 )
						"font": new java.awt.Font( "Dialog", 1, 18 )
						"foreground": new java.awt.Color( 223, 223, 223, 255 )
						"border": new javax.swing.border.TitledBorder( "" )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtQuantity"
						"background": new java.awt.Color( 25, 0, 50, 255 )
						"font": new java.awt.Font( "Dialog", 1, 18 )
						"foreground": new java.awt.Color( 223, 223, 223, 255 )
						"border": new javax.swing.border.TitledBorder( "" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel5"
						"font": new java.awt.Font( "Dialog", 1, 18 )
						"foreground": new java.awt.Color( 223, 223, 223, 255 )
						"text": "Total"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtTotal"
						"background": new java.awt.Color( 25, 0, 50, 255 )
						"font": new java.awt.Font( "Dialog", 1, 18 )
						"foreground": new java.awt.Color( 223, 223, 223, 255 )
						"border": new javax.swing.border.TitledBorder( "" )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtCName"
						"background": new java.awt.Color( 25, 0, 50, 255 )
						"font": new java.awt.Font( "Dialog", 1, 18 )
						"foreground": new java.awt.Color( 223, 223, 223, 255 )
						"border": new javax.swing.border.TitledBorder( "" )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtWID"
						"background": new java.awt.Color( 25, 0, 50, 255 )
						"font": new java.awt.Font( "Dialog", 1, 18 )
						"foreground": new java.awt.Color( 223, 223, 223, 255 )
						"border": new javax.swing.border.TitledBorder( "" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel8"
						"font": new java.awt.Font( "Dialog", 1, 18 )
						"foreground": new java.awt.Color( 223, 223, 223, 255 )
						"text": "Customer ID"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtCID"
						"background": new java.awt.Color( 25, 0, 50, 255 )
						"font": new java.awt.Font( "Dialog", 1, 18 )
						"foreground": new java.awt.Color( 223, 223, 223, 255 )
						"border": new javax.swing.border.TitledBorder( "" )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bAdd"
						"background": new java.awt.Color( 35, 39, 42, 255 )
						"font": new java.awt.Font( "Dialog", 1, 14 )
						"foreground": new java.awt.Color( 223, 223, 223, 255 )
						"text": "ADD"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bAddActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bDelete"
						"background": new java.awt.Color( 35, 39, 42, 255 )
						"font": new java.awt.Font( "Dialog", 1, 14 )
						"foreground": new java.awt.Color( 223, 223, 223, 255 )
						"text": "Delete"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bDeleteActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bUpdate"
						"background": new java.awt.Color( 35, 39, 42, 255 )
						"font": new java.awt.Font( "Dialog", 1, 14 )
						"foreground": new java.awt.Color( 223, 223, 223, 255 )
						"text": "Update"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bUpdateActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel9"
						"font": new java.awt.Font( "Dialog", 1, 18 )
						"foreground": new java.awt.Color( 223, 223, 223, 255 )
						"text": "Customer Mail"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtCMail"
						"background": new java.awt.Color( 25, 0, 50, 255 )
						"font": new java.awt.Font( "Dialog", 1, 18 )
						"foreground": new java.awt.Color( 223, 223, 223, 255 )
						"border": new javax.swing.border.TitledBorder( "" )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp btnGoBack:::p:73:p, space :p:264:p, comp jLabel7:::p::p, space :::x}}"
					"$verticalGroup": "par l {seq t {space ::30:x, par l {comp jLabel7:::p::p, comp btnGoBack:::p::p}, space :p:20:p}}"
				} ) {
					name: "jPanel5"
					"background": new java.awt.Color( 25, 0, 50, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel7"
						"font": new java.awt.Font( "Dialog", 1, 24 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"text": "Manage Sales Invoices"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnGoBack"
						"background": new java.awt.Color( 35, 39, 42, 255 )
						"font": new java.awt.Font( "Dialog", 2, 11 )
						"foreground": new java.awt.Color( 223, 223, 223, 255 )
						"text": "Back"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnGoBackActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par t:::p {comp jPanel4:::::x, comp jScrollPane1:::::x}, space :0:12:x}}"
					"$verticalGroup": "par l {seq l {space :p:21:p, comp jScrollPane1:::p:327:p, space :::p, comp jPanel4:::::x, space :::p}}"
				} ) {
					name: "jPanel7"
					"background": new java.awt.Color( 25, 0, 50, 255 )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "jScrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "jTable1"
							"background": new java.awt.Color( 25, 0, 50, 255 )
							"border": new javax.swing.border.BevelBorder( 0, null, null, null, null )
							"font": new java.awt.Font( "Dialog", 1, 12 )
							"foreground": new java.awt.Color( 223, 223, 223, 255 )
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "Cus Name" )
								add( "Cus ID" )
								add( "Cus Mail" )
								add( "Watch ID" )
								add( "Price(LKR)" )
								add( "Quantity" )
								add( "Total(LKR)" )
							}, new java.util.Vector {
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.Double )
								add( class java.lang.Integer )
								add( class java.lang.Double )
							}, new java.util.Vector {
								add( true )
								add( true )
								add( true )
								add( true )
								add( true )
								add( true )
								add( true )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jTable1MouseClicked", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq t {space :::p, comp jLabel1:::p::p, space ::22:x, comp txtSearch:::p:301:p, space s:::p, comp bSearch:::p::p, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, par b {comp jLabel1::b:p::p, comp txtSearch::b:p::p, comp bSearch::b:p::p}, space ::12:x}}"
					} ) {
						name: "jPanel4"
						"background": new java.awt.Color( 44, 47, 51, 255 )
						"border": new javax.swing.border.BevelBorder( 0, null, null, null, null )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel1"
							"font": new java.awt.Font( "Dialog", 1, 14 )
							"foreground": new java.awt.Color( 223, 223, 223, 255 )
							"text": "Search By Watch ID"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtSearch"
							"background": new java.awt.Color( 25, 0, 50, 255 )
							"font": new java.awt.Font( "Dialog", 1, 18 )
							"foreground": new java.awt.Color( 223, 223, 223, 255 )
							"border": new javax.swing.border.TitledBorder( "" )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "bSearch"
							"background": new java.awt.Color( 35, 39, 42, 255 )
							"font": new java.awt.Font( "Dialog", 1, 14 )
							"foreground": new java.awt.Color( 223, 223, 223, 255 )
							"text": "Search"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bSearchActionPerformed", true ) )
						} )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:400:x}"
			"$verticalGroup": "par l {space :0:300:x}"
		} ) {
			name: "jPanel2"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 573 )
		} )
	}
}
